---
triple:          'arm64-apple-darwin'
binary-path:     change_me
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002FF0, symSize: 0x2C4 }
  - { offsetInCU: 0x48, offset: 0x48, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002FF0, symSize: 0x2C4 }
  - { offsetInCU: 0xE5, offset: 0xE5, size: 0x8, addend: 0x0, symName: _inicilizeStartSett, symObjAddr: 0x2C4, symBinAddr: 0x1000032B4, symSize: 0x8C }
  - { offsetInCU: 0x138, offset: 0x138, size: 0x8, addend: 0x0, symName: _renderAll, symObjAddr: 0x350, symBinAddr: 0x100003340, symSize: 0xF0 }
  - { offsetInCU: 0x188, offset: 0x188, size: 0x8, addend: 0x0, symName: _printBoard, symObjAddr: 0x440, symBinAddr: 0x100003430, symSize: 0xD4 }
  - { offsetInCU: 0x1E5, offset: 0x1E5, size: 0x8, addend: 0x0, symName: _playerMoveUp, symObjAddr: 0x514, symBinAddr: 0x100003504, symSize: 0x40 }
  - { offsetInCU: 0x209, offset: 0x209, size: 0x8, addend: 0x0, symName: _moveBall, symObjAddr: 0x554, symBinAddr: 0x100003544, symSize: 0xF0 }
  - { offsetInCU: 0x22F, offset: 0x22F, size: 0x8, addend: 0x0, symName: _playerMoveDown, symObjAddr: 0x644, symBinAddr: 0x100003634, symSize: 0x44 }
  - { offsetInCU: 0x253, offset: 0x253, size: 0x8, addend: 0x0, symName: _checkBall, symObjAddr: 0x688, symBinAddr: 0x100003678, symSize: 0x4AC }
  - { offsetInCU: 0x29B, offset: 0x29B, size: 0x8, addend: 0x0, symName: _renderBoard, symObjAddr: 0xB34, symBinAddr: 0x100003B24, symSize: 0x1D0 }
  - { offsetInCU: 0x2F7, offset: 0x2F7, size: 0x8, addend: 0x0, symName: _renderPlayer, symObjAddr: 0xD04, symBinAddr: 0x100003CF4, symSize: 0xFC }
  - { offsetInCU: 0x361, offset: 0x361, size: 0x8, addend: 0x0, symName: _renderBall, symObjAddr: 0xE00, symBinAddr: 0x100003DF0, symSize: 0xB0 }
  - { offsetInCU: 0x3CC, offset: 0x3CC, size: 0x8, addend: 0x0, symName: _pickFirstVector, symObjAddr: 0xEB0, symBinAddr: 0x100003EA0, symSize: 0x80 }
...
